# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID =OYsDt0KenvtqGFlyAeDjWeWLB8MB846t5U7Ip7Sz
REACT_APP_MORALIS_SERVER_URL =https://zj4gtibihthd.usemoralis.com:2053/servers
# Moralis.start({REACT_APP_MORALIS_APPLICATION_ID,REACT_APP_MORALIS_SERVER_URL})